[33mcommit 027a60da2bf522dd35824a4abec4e1508b35ecc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mrev1/master[m[33m)[m
Author: mshevlin <mshevlin276@gmail.com>
Date:   Sun Dec 2 23:28:37 2018 +0000

    updated security fix rack loofah

[33mcommit 3387dbf9dbbe1d21e398b3e2fa21343a1044c689[m[33m ([m[1;31mrev1/add_background_images[m[33m, [m[1;32madd_background_images[m[33m)[m
Author: mshevlin <mshevlin276@gmail.com>
Date:   Sun Dec 2 23:12:16 2018 +0000

    rev1

[33mcommit c360a390a57ecab34b29d786fdc4dd1c903fb27e[m
Author: EC2 Default User <ec2-user@ip-172-31-14-104.eu-west-1.compute.internal>
Date:   Tue Nov 13 13:28:09 2018 +0000

    airfreighter-app
